Automotive	4.30% 73 525300 7195 Nirmal Minda
Construction & Engineering	0.97% 45 118500 2633 Riley Bechtel & family
Diversified	7.42% 187 905200 4840 Zadik Bino & family
Energy	3.72% 100 453500 4535 Arthur Irving
Fashion & Retail	13.92% 266 1698800 6386 Masateru Uno & family
Finance & Investments	13.15% 372 1605100 4314 Warren Buffett
Food & Beverage	7.84% 212 957200 4515 Amit Burman
Gambling & Casinos	0.99% 25 120500 4820 Jon Yarbrough
Healthcare	5.27% 201 643200 3200 Vadim Yakunin
Logistics	1.96% 40 239500 5987 Rafaela Aponte-Diamant
Manufacturing	8.35% 324 1019000 3145 Igor Rybakov
Media & Entertainment	3.50% 91 427500 4697 Jason Jiang
Metals & Mining	3.66% 74 446800 6037 John Hancock
Real Estate	5.39% 193 657400 3406 Angela Leong
Service	1.42% 53 173400 3271 Tengyun Nie & family
Sports	1.10% 39 134500 3448 Jeffrey Lurie & family
Technology	15.38% 314 1877900 5980 Eric Ya Shen
Telecom	1.67% 31 203500 6564 Rocco Commisso
